# project
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8088

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# database
spring.datasource.url=jdbc:mysql://root@localhost:3306/board?CharacterEncoding=UTF-8&serverTimeZone=Asia/Seoul
spring.datasource.username=jaeho
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.board.model
spring.datasource.hikari.maximum-pool-size=4
logging.level.com.example.board.repository=trace;

